{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "server=localhost\\SQLEXPRESS;database=MvcDemoDb;Trusted_Connection=true;TrustServerCertificate=True"
  }

}
